VITE_SUPABASE_PROJECT_ID="tiqkfmokjrmoyytqmhat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpcWtmbW9ranJtb3l5dHFtaGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTMxNTksImV4cCI6MjA3MTYyOTE1OX0.naVw0WVqU5X1b7_kudxmdhcxxWcgDjTL2HiWyAiInhQ"
VITE_SUPABASE_URL="https://tiqkfmokjrmoyytqmhat.supabase.co"
